go-task/setup-task/action.yml
name: "go-task/setup-task"
description: "Download Task and add it to the PATH"
author: "Task"
branding:
  icon: "box"
  color: "blue"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false
    default: "${{ github.token }}"
  max-retries:
    description: "Maximum number of retry attempts for HTTP requests"
    required: false
    default: "3"

runs:
  using: "node24"
  main: "dist/index.js"

task-otter/store/.github/actions/ci/action.yml
- name: Install Taskfile CLI
  uses: go-task/setup-task@01a4adf9db2d14c1de7a560f09170b6e0df736aa  # v2.1.0
  with:
    version: 3.53

saiobulreddy/git-commands-practice/.github/workflows/firstworkflow.yml
- name: go-task/setup-task
  uses: go-task/setup-task@v2.1.0
  with:
    version: '3.4.2'

avmnu-sng/rspec-tracer/.github/workflows/soak.yml
- name: Setup Task
  uses: go-task/setup-task@v2
  with:
    version: 3.45.4
    repo-token: ${{ secrets.GITHUB_TOKEN }}