go-task/setup-task/action.yml
name: "go-task/setup-task"
description: "Download Task and add it to the PATH"
author: "Task"
branding:
  icon: "box"
  color: "blue"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false
    default: "${{ github.token }}"
  max-retries:
    description: "Maximum number of retry attempts for HTTP requests"
    required: false
    default: "3"
  checksum:
    description: "Expected SHA256 checksum of the downloaded Task archive"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"

jacaudi/stormglass/.github/actions/setup/action.yml
- name: Set up Task
  uses: go-task/setup-task@a00fbb05ce67b35648be3c78cbc9fd85354c757e # v2.2.0
  with:
    version: 3.x
    repo-token: ${{ inputs.repo-token }}

PRQL/prql/.github/workflows/test-php.yaml
- uses: go-task/setup-task@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    version: 3.54.0

diffpal/lintpal/.github/workflows/test.yml
- uses: go-task/setup-task@v2
  with:
    version: 3.44.0

stacklok/mecatl/.github/workflows/mecatequi.yml
- name: Set up Task
  uses: go-task/setup-task@a00fbb05ce67b35648be3c78cbc9fd85354c757e # v2.2.0
  with:
    version: 3.51.1