go-task/setup-task/action.yml
name: "go-task/setup-task"
description: "Download Task and add it to the PATH"
author: "Task"
branding:
  icon: "box"
  color: "blue"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false
    default: "${{ github.token }}"

runs:
  using: "node24"
  main: "dist/index.js"

rithishcodespace/microservices-ci-cd-orchestrator/.github/workflows/build-push.yaml
- name: Install Task CLI
  uses: go-task/setup-task@v1
  with:
    version: 3.44.1

SmadjaPaul/homelab/.github/workflows/terraform-oci.yml
- name: Setup Task (Taskfile)
  uses: go-task/setup-task@v1
  with:
    version: "3.36.0"

elmerbulthuis/JsonSchema42/.github/workflows/quality.yaml
- uses: go-task/setup-task@v1
  with:
    version: "3.50"

pratik-mahalle/html-to-markdown/.github/workflows/ci-python.yaml
- name: Install Task
  uses: go-task/setup-task@v1
  with:
    version: 3.46.4