go-task/setup-task/action.yml
name: "go-task/setup-task"
description: "Download Task and add it to the PATH"
author: "Task"
branding:
  icon: "box"
  color: "blue"
inputs:
  version:
    description: "Version to use. Example: 3.4.2"
    required: true
    default: "3.x"
  repo-token:
    description: "Token with permissions to do repo things"
    required: false
    default: "${{ github.token }}"

runs:
  using: "node24"
  main: "dist/index.js"

kamilrybacki/mtgapi/.github/workflows/docs.yml
- name: Install Task runner
  uses: go-task/setup-task@v1
  with:
    # Pin to a known good Task version to avoid API rate / resolution issues
    version: 3.38.0

pratik-mahalle/html-to-markdown/.github/workflows/ci-rust.yaml
- name: Install Task
  uses: go-task/setup-task@v1
  with:
    version: latest

PRQL/prql/.github/actions/tend-setup/action.yaml
- name: Setup Task
  uses: go-task/setup-task@v1
  with:
    repo-token: ${{ inputs.github-token }}
    version: 3.50.0